<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/home_adminDashboard"
        android:layout_width="412dp"
        android:layout_height="149dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/galleryScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/willladybughome"
        tools:ignore="ImageContrastCheck" />

    <!-- ScrollView for the image gallery -->
    <ScrollView
        android:id="@+id/galleryScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_adminDashboard">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:padding="16dp">

            <!-- Image items for the gallery -->
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/img5" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/newimage2" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/newimage3" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/newimage4" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/newimage5" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/newimage" />


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/galery" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/page" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/the" />
            <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_columnWeight=""
            app:srcCompat="@drawable/newimage7" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/newimage8" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight=""
                app:srcCompat="@drawable/newimage9" />



        </GridLayout>
    </ScrollView>

    <View
        android:id="@+id/home_divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_adminDashboard"
        app:layout_constraintVertical_bias="0.903" />

    <!-- Add your other ImageView elements here for bottom navigation bar -->
    <ImageView
        android:id="@+id/home_contactImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/home_donationImg"
        app:layout_constraintTop_toBottomOf="@+id/home_divider"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/baseline_phone_24" />

    <ImageView
        android:id="@+id/home_homeImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_divider"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/baseline_home_24"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/home_donationImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/home_aboutUsImg"
        app:layout_constraintTop_toBottomOf="@+id/home_divider"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/baseline_attach_money_24" />

    <ImageView
        android:id="@+id/home_aboutUsImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/home_homeImg"
        app:layout_constraintTop_toBottomOf="@+id/home_divider"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/baseline_info_24" />

    <ImageView
        android:id="@+id/home_eventsImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/home_donationImg"
        app:layout_constraintTop_toBottomOf="@+id/home_divider"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/baseline_event_24" />

    <ImageView
        android:id="@+id/home_locationImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/home_donationImg"
        app:layout_constraintTop_toBottomOf="@+id/home_divider"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/baseline_share_location_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
