<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/about_adminDashboard"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/willladybughome"
        tools:ignore="ImageContrastCheck" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageCarousel"
        android:layout_width="325dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="338dp"
        android:layout_height="93dp"
        android:text="We strive to collect and donate as much as possible for these people who are in need. We do our best to have collection often and collect as much as people are willing to donate. We are so thankful for those who try to help our mission."
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Mission"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="https://popia.co.za/"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/about_homeImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_divider"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/baseline_home_24"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/about_donationImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toEndOf="@+id/about_aboutUsImg"
        app:layout_constraintTop_toBottomOf="@+id/about_divider"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/baseline_attach_money_24" />

    <ImageView
        android:id="@+id/about_aboutUsImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/about_homeImg"
        app:layout_constraintTop_toBottomOf="@+id/about_divider"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/baseline_info_24" />

    <ImageView
        android:id="@+id/about_loginoutImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/about_eventsImg"
        app:layout_constraintTop_toBottomOf="@+id/about_divider"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/baseline_login_24" />

    <ImageView
        android:id="@+id/about_eventsImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/about_donationImg"
        app:layout_constraintTop_toBottomOf="@+id/about_divider"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/baseline_event_24" />

    <View
        android:id="@+id/about_divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <ImageView
        android:id="@+id/about_locationImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/about_eventsImg"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/about_donationImg"
        app:layout_constraintTop_toBottomOf="@+id/about_divider"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/baseline_share_location_24" />


</androidx.constraintlayout.widget.ConstraintLayout>