<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="375dp"
            android:layout_height="700dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/admin_imageView"
                android:layout_width="134dp"
                android:layout_height="131dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21"
                app:srcCompat="@drawable/baseline_event_24" />

            <Button
                android:id="@+id/admin_add_events_uploadIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#932020"
                android:text="Upload Image"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_imageView"
                app:layout_constraintVertical_bias="0.049" />

            <EditText
                android:id="@+id/admin_add_events_eventname"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Event Name"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_add_events_uploadIV"
                app:layout_constraintVertical_bias="0.057" />


            <EditText
                android:id="@+id/admin_add_event_eventdate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_add_events_eventname"
                app:layout_constraintVertical_bias="0.281" />

            <EditText
                android:id="@+id/admin_add_events_eventdescription"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_add_events_eventname"
                app:layout_constraintVertical_bias="0.06" />

            <Button
                android:id="@+id/admin_add_events_save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#932020"
                android:text="Add Event"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_add_event_eventdate"
                app:layout_constraintVertical_bias="0.134" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>